{
  "name": "devarty-calc",
  "authors": [
    "Artem Syrtmach <asyrtmach@gmail.com>"
  ],
  "description": "Калькулятор для devarty.ru",
  "main": "",
  "license": "MIT",
  "homepage": "devarty.ru",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "Ionicons": "ionicons#^2.0.1",
    "font-awesome": "Font-Awesome#^4.6.3",
    "jquery-form-styler": "jquery.form-styler#^1.7.6"
  }
}
